<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Log In</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                background-color: #f4f4f4;
            }
            form {
                display: flex;
                flex-direction: column;
            }
            input {
                padding: 10px;
                margin: 5px 0;
                font-size: 16px;
            }
            button {
                padding: 10px;
                font-size: 16px;
                margin-top: 10px;
            }
        </style>
    </head>
    <body>
        <h1>Log In</h1>
        <form action="/login/back" method="get">
            <button type="submit" id="main">Back to main</button>
        </form>

        <form action="/login" method="get">
            <input type="text" id="id" placeholder="ID" required>
            <input type="password" id="password" placeholder="Password" required>
            <button type="submit" id="bt_login">Log In</button>
        </form>
    </body>
</html>
